DB_HOST={NUMBER OF YOUR HOST}
DB_PORT={NUMBER OF YOUR PORT}
DB_DB={NAME OF YOUR DATABASE}
DB_USER={NAME OF YOUR USER IN DATABASE}
DB_PASSWORD={PASSWORD OF YOUR USER IN DATABASE}
DB_SSL={BOOLEAN VALUE OF YOUR SSL}